spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost/tazzbank
spring.datasource.username=postgres
spring.datasource.password=aoero
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.defer-datasource-initialization=true